# CheckNugetDependenciesTask

./: README.md
source/: Appccelerate.CheckNugetDependenciesTask.sln  Appccelerate.CheckNugetDependenciesTask.sln.DotSettings  Appccelerate.CheckNugetDependenciesTask.targets  CheckNugetDependenciesTask.sln  CheckNugetDependenciesTask.sln.DotSettings  appccelerate.checknugetdependenciestask.nuspec
source/Appccelerate.CheckNugetDependenciesTask/: Appccelerate.CheckNugetDependenciesTask.csproj  Appccelerate.CheckNugetDependenciesTask.targets  CheckNugetDependenciesTask.cs  FodyWeavers.xml  Settings.stylecop  Verifier.cs  VersionChecker.cs  VersionCheckerResult.cs  Violation.cs  XmlExtensions.cs  appccelerate.checknugetdependenciestask.nuspec  packages.config
source/Appccelerate.CheckNugetDependenciesTask.Facts/: Appccelerate.CheckNugetDependenciesTask.Facts.csproj  CheckNugetDependenciesTaskFacts.cs  NuspecBuilder.cs  PackageConfigBuilder.cs  ProjectBuilder.cs  VerifierFacts.cs  VersionCheckerFacts.cs  packages.config
source/Appccelerate.CheckNugetDependenciesTask.Facts/Properties/: AssemblyInfo.cs
source/Appccelerate.CheckNugetDependenciesTask/Properties/: Annotations.cs  AssemblyInfo.cs
source/CheckNugetDependenciesTask/: CheckNugetDependenciesTask.csproj  VersionCheckerResult.cs
source/CheckNugetDependenciesTask.Facts/: CheckNugetDependenciesTask.Facts.csproj  CheckNugetDependenciesTaskFacts.cs  VersionCheckerFacts.cs
